{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "NetCoreTrainingDB": "server=az-training-sqlserver.database.windows.net;database=az-training-sqldb;User Id=diego.ochoa; Password=loren8A$#;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
